#
# Sample configuration for onos-app-fwd.
# This configuration file would be placed at: $(KARAF_ROOT)/etc.
#

#
# Enable packet-out only forwarding.
# This flag affects to both IPv4 and IPv6.
#
# packetOutOnly = true

#
# Enable IPv6 forwarding.
#
# ipv6Forwarding = true
